.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2rem;

  .project-description {
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  p {
    margin: 0;
  }

  section {
    padding-top: 3rem;
  }

  .section-content {
    padding-inline: 3rem;
    padding-top: 1.5rem;
  }

  #basic-info {
    .section-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 2rem;

      > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        gap: 4rem;

        span {
          flex: 1;
          display: flex;
          flex-direction: row;
          gap: 3rem;
          //width: 100%;
        }
      }
    }

    .key {
      text-wrap: nowrap;
      font-weight: bold;
    }

    .description {
      padding-inline: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  #payments {
    width: 100%;

    .section-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .summary {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
    }
  }

  #reports {
    > span {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
    }
  }

  .table-header {
    padding: 0;
  }

  .table-cell {
    width: 7rem;
    text-align: center;
  }

  .link {
    color: var(--light-green);
  }

  .caption {
    opacity: 60%;
  }

  .card {
    span {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //width: 100%;
    }
  }

  button {
    width: fit-content;
    text-wrap: nowrap;
  }
}
