.client-invitations {
  padding: 3rem;
  display: flex;
  flex-direction: column;

  .sections {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 75rem;
    gap: 3rem;
    margin: auto;
    padding: 3rem;
    width: 100%;
    flex-wrap: nowrap;

    .section-title {
      color: var(--color-primary);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      //line-height: 120%;
    }

    .section-subtitle {
      color: var(--color-primary);
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      //line-height: 120%;
    }

    .project-brief{
      flex-shrink: 1.5;
      .hacker-list{
        width: fit-content;
      }
    }

    .section-content {
      //flex: 1;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 0.5rem;
      //padding-inline: 3rem;
      //padding-top: 1.5rem;



      .data-field {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
        padding: 0;
        width: fit-content;
      }

      .key {
        text-wrap: nowrap;
        font-weight: bold;
      }

      .link {
        color: var(--light-green);
      }



        p {
          margin: 0;
        }
      }

      .button-component{
        width: fit-content;
        height: fit-content;
      }

      .hacker-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        padding-block: 1rem;




      }

      .available{
        .card {
          width: 100%;
          //gap: 0.75rem;
          padding-inline: 2.5rem;

          .card-content{
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
          }

          .card-title{
            font-size: 1.5rem;
            font-weight: bold;
          }
          .points{
            font-size: 2rem;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            .data-field{
              margin: auto;
            }
          }
          .details{
            display: flex;
            flex-direction: column;
            padding-bottom: 1rem;
            gap: 1rem;

            .description {
              display: flex;
              flex-direction: column;
              padding-inline: 1.5rem;
              gap: 0.75rem;
            }
          }




      }
    }
  }
}