.overview.lead {
  section {
    margin: 3rem 0;

    .status {
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    .button-container {
      margin: 3rem 0;
    }
  }

  .label {
    font-weight: 600;
  }

  .info {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 10px;
    .info-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 50%;

      a {
        color: var(--light-green);
      }
    }
  }

  .section-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;

    // > div {
    //   // display: flex;
    //   // flex-direction: row;
    //   justify-content: space-between;
    //   margin-bottom: 10px;
    //   gap: 2rem;

    //   span {
    //     flex: 1;
    //     display: flex;
    //     flex-direction: row;
    //     gap: 3rem;
    //     //width: 100%;
    //   }
    // }
  }

  .key {
    text-wrap: nowrap;
    font-weight: bold;
  }

  .description {
    padding-inline: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
#basic-info {
  #payments {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    .section-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .table {
        margin-top: 2rem;
      }

      .summary {
        display: none;
      }
    }
  }

  #reports {
    > span {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;
    }
  }

  .table-header {
    padding: 0;
  }

  .table-cell {
    width: 7rem;
    text-align: center;
  }
}
